In [2]:
import pandas as pd

# If we don't have header, we can specify the header as None, default is 'infer'.
# pd.read_csv('employes.csv', header=None)

df = pd.read_csv('employes.csv', index_col=0) # dataframe

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.columns

Index(['First Name', 'Last Name', 'Age', 'Gender', 'City', 'Country',
       'Job Title', 'Salary', 'Status'],
      dtype='object')

In [16]:
list(df.columns)

['First Name',
 'Last Name',
 'Age',
 'Gender',
 'City',
 'Country',
 'Job Title',
 'Salary',
 'Status']

In [17]:
df.head() # retrive first 5 rows of the dataframe - default is 5

,First Name,Last Name,Age,Gender,City,Country,Job Title,Salary,Status
Id,,,,,,,,,
1,John,Doe,25,Male,New York,USA,Developer,2000,Active
2,Jane,Smith,30,Female,Los Angeles,USA,Designer,1800,Active
3,Michael,Johnson,28,Male,Chicago,USA,Engineer,2200,Active
4,Emily,Williams,22,Female,Miami,USA,Analyst,1900,Inactive
5,Robert,Jones,27,Male,San Francisco,USA,Manager,2500,Active

In [21]:
n = 2
df[:n] # Get first n rows

# This will also do the same:
df.head(n) # Get first n rows

,First Name,Last Name,Age,Gender,City,Country,Job Title,Salary,Status
Id,,,,,,,,,
1,John,Doe,25,Male,New York,USA,Developer,2000,Active
2,Jane,Smith,30,Female,Los Angeles,USA,Designer,1800,Active

In [22]:
# Get last 5 rows
df.tail()

,First Name,Last Name,Age,Gender,City,Country,Job Title,Salary,Status
Id,,,,,,,,,
16,Mia,Clark,24,Female,Atlanta,USA,Programmer,2000,Active
17,Mason,Rodriguez,26,Male,Milwaukee,USA,Developer,2400,Active
18,Amelia,Lopez,31,Female,Minneapolis,USA,Designer,1800,Active
19,James,Gonzalez,23,Male,Philadelphia,USA,Engineer,2200,Active
20,Sofia,Hernandez,29,Female,Pittsburgh,USA,Analyst,1900,Inactive

In [26]:
df.tail(n) # Get last n=2 rows of the data frame

,First Name,Last Name,Age,Gender,City,Country,Job Title,Salary,Status
Id,,,,,,,,,
19,James,Gonzalez,23,Male,Philadelphia,USA,Engineer,2200,Active
20,Sofia,Hernandez,29,Female,Pittsburgh,USA,Analyst,1900,Inactive

In [27]:
df.dtypes 

# object type = string
# int64 = integer
# float64 = float
# bool = boolean
# datetime64 = date and time

First Name    object
Last Name     object
Age            int64
Gender        object
City          object
Country       object
Job Title     object
Salary         int64
Status        object
dtype: object

In [32]:
# Select only specific column from the table.

gender_col = df['Gender']
gender_col

Id
1       Male
2     Female
3       Male
4     Female
5       Male
6     Female
7       Male
8     Female
9       Male
10    Female
11      Male
12    Female
13      Male
14    Female
15      Male
16    Female
17      Male
18    Female
19      Male
20    Female
Name: Gender, dtype: object

In [40]:
gender_df = df[['Gender', 'City', 'Country']] # passing list unlike string as in above
gender_df

    Gender           City Country
Id
1     Male       New York     USA
2   Female    Los Angeles     USA
3     Male        Chicago     USA
4   Female          Miami     USA
5     Male  San Francisco     USA
6   Female         Boston     USA
7     Male        Houston     USA
8   Female         Dallas     USA
9     Male        Seattle     USA
10  Female        Phoenix     USA
11    Male        Detroit     USA
12  Female         Austin     USA
13    Male         Denver     USA
14  Female       Portland     USA
15    Male      San Diego     USA
16  Female        Atlanta     USA
17    Male      Milwaukee     USA
18  Female    Minneapolis     USA
19    Male   Philadelphia     USA
20  Female     Pittsburgh     USA

In [37]:
print(type(gender_col)) # Series
print(type(gender_df)) # DataFrame

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [32]:
# Reading excel files
df_xl = pd.read_excel('employes.xlsx', index_col=0, sheet_name='emp-sheet') 
df_xl.head(7)

,First Name,Last Name,Age,Gender,City,Country,Job Title,Salary,Status
Id,,,,,,,,,
1,John,Doe,25,Male,New York,USA,Developer,2000,Active
2,Jane,Smith,30,Female,Los Angeles,UP😀,Designer,1800,Active
3,Michael,Johnson,28,Male,Chicago,USA,Engineer,2200,Active
4,Emily,Williams,22,Female,Miami,USA,Analyst,1900,Inactive
5,Robert,Jones,27,Male,San Francisco,USA,Manager,2500,Active
6,Sophia,Brown,32,Female,Boston,USA,Architect,2300,Active
7,William,Lee,29,Male,Houston,USA,Consultant,2100,Active

In [33]:
df_xl.tail(2)

,First Name,Last Name,Age,Gender,City,Country,Job Title,Salary,Status
Id,,,,,,,,,
19,James,Gonzalez,23,Male,Philadelphia,USA,Engineer,2200,Active
20,Sofia,Hernandez,29,Female,Pittsburgh,USA,Analyst,1900,Inactive

In [34]:
df_xl.columns

Index(['First Name', 'Last Name', 'Age', 'Gender', 'City', 'Country',
       'Job Title', 'Salary', 'Status'],
      dtype='object')

In [38]:
csv_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

df_ol = pd.read_csv(csv_url) # dataframe from url

In [39]:
df_ol

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
df_ol.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [44]:
# Save the data for future
df_ol.to_csv('titanic.csv', index=False)

> This can be also used to store the data to a file after operations/manipulations. we can choose the file format as:
1. csv - `df_ol.to_csv('titanic.csv')`
2. json - `df_ol.to_json('titanic.json')`
3. parquet - `df_ol.to_parquet('titanic.parquet')`
4. excel - `df_ol.to_excel('titanic.xlsx')` etc...

In [45]:
pd.read_csv('titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
basketball_data_url = "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"
basketball_data = pd.read_html(basketball_data_url)

In [6]:
basketball_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [7]:
type(basketball_data)

list

In [8]:
len(basketball_data)

1

In [13]:
df_bb_1 = basketball_data[0]

df_bb_1 # basketball data frame

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [15]:
df_bb_1.shape # shape of the data frame

(675, 30)

In [16]:
df_bb_1.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [17]:
df_bb_1.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [21]:
df_bb_1[['Rk', 'Player', 'Pos', 'Age', 'Tm', 'BLK', 'TOV', 'PF', 'PTS']][0:6]

  Rk         Player Pos Age   Tm BLK  TOV   PF   PTS
0  1     Quincy Acy  PF  24  NYK  22   60  147   398
1  2   Jordan Adams  SG  20  MEM   7   14   24    94
2  3   Steven Adams   C  21  OKC  86   99  222   537
3  4    Jeff Adrien  PF  28  MIN   9    9   30    60
4  5  Arron Afflalo  SG  29  TOT   7  116  167  1035
5  5  Arron Afflalo  SG  29  DEN   5   83  108   771

In [22]:
df_bb_1.to_csv('bb-players.csv', index=False)