In [8]:
import pandas as pd

df = pd.read_csv('../data/titanic.csv')

In [3]:
df["Name"][2:11]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [5]:
lst = ['a', 'b', 'c', 'd', 'e', 'f']

pd.Series(lst) # convert list to series

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [6]:
list(df["Name"][2:11]) # convert Series to list

['Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Sandstrom, Miss. Marguerite Rut']

In [12]:
# Change index from 2,3.... to a,b,c....
s1 = pd.Series(
    list(df["Name"][2:7]),
    index=['a', 'b', 'c', 'd', 'e']
)

s1

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
d                                Moran, Mr. James
e                         McCarthy, Mr. Timothy J
dtype: object

In [15]:
# concatinate series
pd.concat([s1, df['Name'][8:12]])

a                                Heikkinen, Miss. Laina
b          Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                              Allen, Mr. William Henry
d                                      Moran, Mr. James
e                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
dtype: object

In [19]:
df.drop('PassengerId', axis=1, inplace=True) # inplace: ill change the original dataframe

In [30]:
df.set_index('Fare', inplace=True)

In [31]:
df

         Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
Fare
7.2500          0       3    male  22.0      1      0   NaN        S
71.2833         1       1  female  38.0      1      0   C85        C
7.9250          1       3  female  26.0      0      0   NaN        S
53.1000         1       1  female  35.0      1      0  C123        S
8.0500          0       3    male  35.0      0      0   NaN        S
...           ...     ...     ...   ...    ...    ...   ...      ...
13.0000         0       2    male  27.0      0      0   NaN        S
30.0000         1       1  female  19.0      0      0   B42        S
23.4500         0       3  female   NaN      1      2   NaN        S
30.0000         1       1    male  26.0      0      0  C148        C
7.7500          0       3    male  32.0      0      0   NaN        Q

[891 rows x 8 columns]

In [34]:
df.loc[71.2833]

Survived         1
Pclass           1
Sex         female
Age           38.0
SibSp            1
Parch            0
Cabin          C85
Embarked         C
Name: 71.2833, dtype: object

In [35]:
df.iloc[1] # same using index

Survived         1
Pclass           1
Sex         female
Age           38.0
SibSp            1
Parch            0
Cabin          C85
Embarked         C
Name: 71.2833, dtype: object

In [42]:
df.reset_index(inplace=True)
df

,level_0,index,Fare,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Embarked
0,0,0,7.2500,0,3,male,22.0,1,0,NaN,S
1,1,1,71.2833,1,1,female,38.0,1,0,C85,C
2,2,2,7.9250,1,3,female,26.0,0,0,NaN,S
3,3,3,53.1000,1,1,female,35.0,1,0,C123,S
4,4,4,8.0500,0,3,male,35.0,0,0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,13.0000,0,2,male,27.0,0,0,NaN,S
887,887,887,30.0000,1,1,female,19.0,0,0,B42,S
888,888,888,23.4500,0,3,female,NaN,1,2,NaN,S
889,889,889,30.0000,1,1,male,26.0,0,0,C148,C
890,890,890,7.7500,0,3,male,32.0,0,0,NaN,Q

In [48]:
dic = {
    'name': ['小明', '小�', '小燕'],
    'age': [18, 20, 19],
    'gender': ['男', '奇', '奇'],
    'height': [1.75, 1.80, 1.85]
}

pd.DataFrame(dic)

  name  age gender  height
0   小明   18      男    1.75
1   小�   20      奇    1.80
2   小燕   19      奇    1.85

In [5]:
df1 = pd.read_csv('../data/taxonomy.csv')
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [6]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [7]:
df1.dropna(axis=1) # we have nan values in the column "parent_id" and "parent_name"

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [17]:
df.groupby('Survived')[['Age', 'Fare']].mean(numeric_only=True)

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [24]:
df.groupby('Survived').sum(numeric_only=True)

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [41]:
aggregations = df.groupby('Sex').agg(
    {
        'Survived': 'mean',
        'Pclass': 'sum',
        'Sex': 'count',
        'Fare': 'sum'
    }
) # Multiple aggregations along an axis

aggregations

        Survived  Pclass  Sex        Fare
Sex
female  0.742038     678  314  13966.6628
male    0.188908    1379  577  14727.2865

In [44]:
aggregations.T # aggregations.transpose()

Sex             female          male
Survived      0.742038      0.188908
Pclass      678.000000   1379.000000
Sex         314.000000    577.000000
Fare      13966.662800  14727.286500

In [76]:
df_users1 = pd.DataFrame({
    'id': [1, 2, 3],
    'name': ['小明', '小�', '小燕'],
    'age': [18, 20, 19],
})

df_users2 = pd.DataFrame({
    'id': [1, 2, 4, 3],
    'gender': ['男', '奇', '奇', '奇'],
    'height': [1.66, 1.70, 1.5, 1.75]
})

In [77]:
pd.merge(df_users1, df_users2) # inner merge default

   id name  age gender  height
0   1   小明   18      男    1.66
1   2   小�   20      奇    1.70
2   3   小燕   19      奇    1.75

In [79]:
pd.merge(df_users1, df_users2, how='right')

   id name   age gender  height
0   1   小明  18.0      男    1.66
1   2   小�  20.0      奇    1.70
2   4  NaN   NaN      奇    1.50
3   3   小燕  19.0      奇    1.75

In [94]:
df_users1[['name', 'age']].join(
    df_users2[['gender', 'height']]
)

  name  age gender  height
0   小明   18      男    1.66
1   小�   20      奇    1.70
2   小燕   19      奇    1.50

> Merge works with respect to a column (say ID) while as join works with respect to indexes.

In [100]:
df['Fare_INR'] = df['Fare'].apply(lambda x: (x * 80))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [107]:
df['name_len'] = df['Name'].apply(len)
df.head()[['Name', 'name_len']]

                                                Name  name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                           Allen, Mr. William Henry        24

In [218]:
def create_class(fare):
    match fare:
        case fare if fare <= 0:
            return "f"
        case fare if fare <= 15:
            return "e"
        case fare if fare < 50:
            return "d"
        case fare if fare < 80:
            return "c"
        case fare if fare < 130:
            return "b"
        case fare if fare < 220:
            return "a"
        case fare if fare < 270:
            return "a+"
        case _:
            return "a++"
        
df['PGrade'] = df['Fare'].apply(create_class)

In [227]:
grade = df['PGrade'] == 'a'
survived = len(df.loc[(df['Survived'] == 1) & (grade)])
total = len(df.loc[(grade)])

if total > 0:
    print(
        "Total: ", total,
        "\nSurvived: ", survived,
        "\nDied: ", total - survived,
        "\nPercentage :",survived / total * 100
    )
else:
    print("Total: ", total)

Total:  22
Survived:  17
Died:  5
Percentage : 77.27272727272727